###
# Command used to get files from the internet
# Possibles values are : wget, ftp, curl, ...
#
# For example, on GNU/Linux systems, you can use wget which is most of the time present
# On *BSD systems, you might use ftp instead.
#GET_CMD		= ftp


# define current location for git files
TOPDIR      	= `pwd`
# define local temporary file because ACL when launching on nfs
TMP_CFG     	= /tmp/cfg_pxe_alix2d3.tar.gz
# Warning, following line extracted for correct config in xinetd ...
# Please verify in your configuration
XINETD_SRV  	= /srv/tftp

DIR_DOWNLOAD 	= $(TOPDIR)/download
DIR_DISTRIB 	= $(DIR_DOWNLOAD)/distrib
NETBOOT_SQUEEZE = $(DIR_DOWNLOAD)/debian_netboot_squeeze_i386.tar.gz
NETBOOT_LENNY 	= $(DIR_DOWNLOAD)/debian_netboot_lenny_i386.tar.gz
# internal build directory for server
DIR_TFTP        = $(TOPDIR)/srv_tftp_dir
DIR_TFTP_DISTRIB= $(TOPDIR)/srv_tftp_dir/distrib
