############################################################################################
###
# Command used to get files from the internet
# Possibles values are : wget, ftp, curl, ...
#
# For example, on GNU/Linux systems, you can use wget which is most of the time present
# On *BSD systems, you might use ftp instead.
#GET_CMD		= wget

############################################################################################

# Internal variables :

# local directory for server
TOPDIR      	= $(shell pwd)
DIR_TFTP        = $(TOPDIR)/srv_tftp_dir
DIR_TFTP_DISTRIB= $(DIR_TFTP)/distrib
DIR_TFTP_TOOLS	= $(DIR_TFTP)/tools

# test system variables
DISK_IMG=dummy.img

# building the target names for help targets
CONF_FILES=$(wildcard conf/*.mk)
CONF_FILES_HELP=$(CONF_FILES:.mk=_help)
CONF_HELP_TARGET=$(subst conf/,,$(CONF_FILES_HELP))

############################################################################################
